<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |{{trans('dashboard.my_account') }}
    */
	'my_plans' => 'My plans',
	'need_help' => 'Need help?',
	"my_websites" => "My Websites",
	"addons" => "Addons",
	"my_domains" => "My domains",
	"create_domain" => "Create domain",
	"select_barserver" => "Select the Barserver",
	"domain" => "Domain",
	"create_record" => "Create domain record",
	"my_subdomains" => "My subdomains",
	"get_server_credentials" => "Get server credentials",
	"create_website" => "Create website",
	"publish" => "Publish Website",
	"delete" => "Delete",
	"remove" => "Remove",
	"recover" => "Restore",
	"theme" => "Theme",
	"wordpress_user" => "WordPress user",
	"wordpress_pass" => "WordPress password",
	"options" => "Options",
	"show_password" => "Show password",
	"invalid_domain" => "Invalid project name. Make sure it only contains letters and numbers",
	"taken_domain" => "The project name has already been taken. Try another one",
	"invalid_theme" => "Please select the theme you want to install",
	"empty_url_error" => "You must enter the project name",
	"shut_down" => "Shut down",
	"reboot" => "Reboot",
	"start" => "Start",
	"running" => "Running",
	"off" => "Off",
	"boot" => "Boot",
	"are_you_sure_destroy" => "Are you sure? you can not undo this",
	"are_you_sure" => "Are you sure?",
	"destroy" => "Destroy",
	"disk_total_size" => "Disk Total Size",
	"disk_used" => "Disk Used",
	"disk_free" => "Disk Free",
	"please_wait_dns_propagation" => "Please wait at least 30 minutes for DNS propagation",
	"created_at" => "Created at",
	"delete_at" => "Deleted at",
	"file" => "File",
	"project" => "Project",
	"my_sites" => "My sites",
	"my_servers" => "My servers",
	"create_site" => "Create site",
	"choose_server" => "Choose server",
	"choose_server_error" => "You must select a server",
	"project_name" => "Project name",
	"wordpress_access" => "WordPress access",
	"clone" => "Clone",
	"continue" => "Continue",
	"suspend" => "Suspend",
	"user" => "User",
	"password" => "Password",
	"admin_url" => "Admin URL",
	"sites" => "Websites",
	"trash" => "Trash",
	"backups" => "Backups",
	"create_website" => "Create Website",
	"app_name" => "App",
	"are_you_sure_delete_barsite" => "Are you sure want to delete this website?",
	"are_you_sure_destroy_barsite" => "Are you sure want to destroy this website? You can't undo this",
	"are_you_sure_suspend_barsite" => "Are you sure want to suspend this website?",
	"create_domain" => "Create domain",
	"already_published_error" => "This domain is currently being used.",
	"select_domain_error" => "Please select domain",
	"select_domain" => "Select domain",
	"create_server" => "Create Server",
	"please_wait_server_creation" => "Please wait 35 minutes while we create your server",
	"please_wait_domain_creation" => "Domain redirection can last between 2 and 24 hours depends on your domain provider",
	"please_wait_domain_creation" => "Recuerda que también debes redireccionar los DNS desde tu provedor de dominio.",
	"create_domain_help_text" => "A partir del momento en que hagas click en Crear Dominio, debes esperar aproximadamente 30 minutos para que se efectúe la redirección desde Website Bar. Así mismo, no olvides redireccionar los DNS desde tu proveedor de dominio como se explica aquí. Tu proveedor de dominio puede tener tiempos más extensos para efectuar la redirección de su lado.",
	"form_problems" => "There were some problems with your input.",
	"write_domain_help1" => "Escríbelo sin",
	"not" => "ni",
	"write_domain_help2" =>", example: ccn.com",
	"zoom_in" => "Zoom in",
	"buy" => "Buy",
	"my_products" => "My products",
	"my_addons" => "My add-ons",
	"my_addons_products" => "My add-ons products",
	"my_addons_subscriptions" => "My add-ons subscriptions",
	"addon_products" => "Addon products",
	"buy_addons" => "Buy add-ons",
	"buy_addons_subscriptions" => "Buy add-ons subscriptions",
	"answer_quiz" => "Answer quiz",
	"quiz_result" => "Quiz result",
	"download_kit_branding" => "Download the Social Media Branding Kit",
	"select_customer" => "Select customer"
		
	
];