<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Linode API V4 endpoint
    |--------------------------------------------------------------------------
    |
    */
    'endpoint' => env('LINODEV4_ENDPOINT', 'https://api.linode.com/v4/'),

    /*
    |--------------------------------------------------------------------------
    | Linode API V4 personal token
    |--------------------------------------------------------------------------
    |
    */
    'token' => env('LINODEV4_TOKEN', ''),

    /*
    |--------------------------------------------------------------------------
    | Linode API V4 return type
    |--------------------------------------------------------------------------
    |
    | Supported: "JSON", "Array", "Object"
    |
    */
    'type' => env('LINODEV4_TYPE', 'JSON')
    
];
