<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |{{trans('dashboard.my_account') }}
    */
	'my_plans' => 'Mis planes',
	'need_help' => '¿Necesitas ayuda?',
	"addons" => "Comprar Adicionales",
	"my_domains" => "Mis Dominios",
	"create_domain" => "Crear dominio",
	"select_barserver" => "Selecciona el servidor",
	"domain" => "Dominio",
	"my_subdomains" => "Mis subdominios",
	"get_server_credentials" => "Obtener accesos al servidor",
	"create_website" => "Crear sitio web",
	"publish" => "Publicar Sitio Web",
	"delete" => "Borrar",
	"remove" => "Remover",
	"recover" => "Rescatar",
	"theme" => "Tema",
	"wordpress_user" => "Usuario de WordPress",
	"wordpress_pass" => "Contraseña de WordPress",
	"options" => "Opciones",
	"show_password" => "Ver password",
	"invalid_domain" => "Nombre de proyecto invalido. Asegurate de que solo contenga letras o números",
	"taken_domain" => "El nombre de proyecto ya fue tomado. Intenta con uno nuevo",
	"invalid_theme" => "Por favor selecciona el tema que deseas instalar",
	"empty_url_error" => "Debe ingresar el nombre del proyecto.",
	"shut_down" => "Apagar",
	"reboot" => "Reiniciar",
	"start" => "Prender servidor",
	"running" => "En línea",
	"off" => "Apagado",
	"boot" => "Prender servidor",
	"are_you_sure_destroy" => "¿Estas seguro? no podras deshacer esto",
	"are_you_sure" => "¿Estas seguro?",
	"destroy" => "Destruir",
	"disk_total_size" => "Espacio en disco",
	"disk_used" => "Espacio usado en disco",
	"disk_free" => "Espacio libre en disco",
	"please_wait_dns_propagation" => "Por favor espere por lo menos 30 minutos mientras se propaga la información por los servidores DNS",
	"created_at" => "Creado en",
	"delete_at" => "Borrado en",
	"file" => "Archivo",
	"project" => "Proyecto",
	"my_sites" => "Mis sitios",
	"my_servers" => "Mis servidores",
	"create_site" => "Crear sitio web",
	"choose_server" => "Selecciona un servidor",
	"choose_server_error" => "Debes seleccionar un servidor",
	"project_name" => "Nombre del proyecto",
	"wordpress_access" => "Acceso a WordPress",
	"clone" => "Clonar",
	"continue" => "Continuar",
	"suspend" => "Suspender",
	"user" => "Usuario",
	"password" => "Contraseña",
	"admin_url" => "URL de administrador",
	"sites" => "Sitios Web",
	"trash" => "Papelera de reciclaje",
	"backups" => "Copias de seguridad",
	"create_website" => "Crear Sitio Web",
	"app_name" => "Aplicación",
	"are_you_sure_delete_barsite" => "Seguro quieres borrar este sitio web?",
	"are_you_sure_destroy_barsite" => "Seguro quieres destruir este sitio web?. No prodras deshacer esto.",
	"are_you_sure_suspend_barsite" => "Seguro quieres suspender este sitio web?",
	"create_domain" => "Crear Dominio",
	"already_published_error" => "Este dominio esta siendo utilizado actualmente.",
	"select_domain_error" => "Por favor selecciona el dominio",
	"select_domain" => "Selecciona el dominio",
	"create_server" => "Crear Servidor",
	"please_wait_server_creation" => "Por favor espera 35 minutos mientras creamos tu servidor",
	"please_wait_domain_creation" => "Recuerda que también debes redireccionar los DNS desde tu provedor de dominio.",
	"create_domain_help_text" => "A partir del momento en que hagas click en Crear Dominio, debes esperar aproximadamente 30 minutos para que se efectúe la redirección desde Website Bar. Así mismo, no olvides redireccionar los DNS desde tu proveedor de dominio como se explica aquí. Tu proveedor de dominio puede tener tiempos más extensos para efectuar la redirección de su lado.",
	"write_domain" => "Escribe el dominio",
	"form_problems" => "Hubo algunos errores con el formulario",
	"write_domain_help1" => "Escríbelo sin",
	"not" => "ni",
	"write_domain_help2" =>", por ejemplo: ccn.com",
	"zoom_in" => "Ver ampliado",
	"buy" => "Comprar",
	"my_products" => "Mis productos",
	"my_addons" => "Mis adicionales",
	"my_addons_products" => "Mis productos adicionales",
	"my_addons_subscriptions" => "Mis subscripciones adicionales",
	"addon_products" => "Productos adicionales",
	"buy_addons" => "Comprar productos adicionales",
	"buy_addons_subscriptions" => "Comprar subscripciones adicionales",
	"answer_quiz" => "Responde el quiz",
	"quiz_result" => "Resultados del quiz",
	"download_kit_branding" => "Descarga el Kit Gráfico para Redes Sociales",
	"select_customer" => "Seleccione el cliente"
	
];