<?php

return [

	"powering_content_quiz" => "Quiz de Estilos Visuales",
	"powering_content_quiz_description" => "Con el quiz de estilos visuales vas a descubrir la personalidad visual de tu marca respondiendo preguntas sencillas. Este quiz hace parte del libro de Powering Content escrito por Laura Busche",
	"powering_content_quiz_help" => "Resuelve este quiz respondiendo del 1 al 5 qué tan cerca esta tu marca a los conceptos de las columnas opuestas. Por ejemplo: en la línea que va de bohemia a corporativa, asignarás 1 si tu marca es muy bohemia o 5 si tu marca es muy corporativa. También puedes elegir valores intermedios, según aplique.",
	"bohemian" => "Bohemio",
	"outdoorsy" => "Al Aire Libre",
	"informal" => "Informal",
	"laid_black" => "Relajado",
	"subtle" => "Sutil",
	"delicate" => "Delicado",
	"understated" => "Bajo perfil",
	"monochrome" => "Monocromático",
	"flowy" => "Fluido",
	"rugged" => "Rugoso",
	"handmade" => "Hecho a mano",
	"rustic" => "Rústico",
	"corporate" => "Corporativo",
	"glamorous" => "Glamuroso",
	"elegant" => "Elegante",
	"driven" => "Enfocado",
	"exuberant" => "Exuberante",
	"bold" => "Llamativo",
	"dramatic" => "Dramático",
	"multicolor" => "Multicolor",
	"sharp" => "Afilado",
	"clean" => "Limpio",
	"digital" => "Digital",
	"pixel_perfect" => "Perfecto",
    "send_answers" => "Enviar Quiz",
	"visual_character" => "Carácter Visual",
	"visual_contrast" => "Contraste Visual",
	"visual_geometry" => "Geometría Visual",
	"visual_character_explanation_1" => "El carácter visual de tu marca tiende hacia lo casual. Apúntale a elementos informales y desesructurados que le agreguen a tus piezas frescura y espontaneidad.",
	"visual_character_explanation_2" => "El carácter visual de tu marca tiende hacia lo formal. Apúntale a gráficos que representen eficiencia, status o productividad.",
	"visual_contrast_explanation_1" => "El contraste visual de tu marca es bajo. Las imágenes son sencillas a la vista, sin mucha tensión en colores o tamaños. Utiliza espacio negativo.",
	"visual_contrast_explanation_2" => "El contraste visual de tu marca es alto. Las imágenes son llamativas e impactantes a la vista. La tensión visual se crea con colores saturados y tipografía llamativa.",
	"visual_geometry_explanation_1" => "La geometría visual de tu marca favorece las figuras orgánicas. Tu estética está mejor representada con texturas naturales, estilos anticuados y figuras no simétricas.",
	"visual_geometry_explanation_2" => "La geometría visual de tu marca favorece las figuras afiladas. Tu estética está mejor representada con figuras rellenas, bordes bien definidos y trazos precisos.",
	"quiz_result" => "Resultado del quiz",
	"test_result_explanation_1" => "Suma tus puntajes de las líneas A a la D. Este es el score de carácter visual de tu marca.",
	"test_result_explanation_2" => "Suma tus puntajes de las líneas E a la H. Este es tu puntaje de contraste visual.",
	"test_result_explanation_3" => "Suma tus puntajes de las líneas I a la L. Este es tu puntaje de geometría visual.",
	"casual" => "Casual",
	"formal" => "Formal",
	"low" => "Bajo",
	"high" => "Alto",
	"organic" => "Orgánico",
	"sharp" => "Preciso",
	"earthy_naive" => "Ingenuidad Natural",
	"urban_hipster" => "Hipster Urbano",
	"genuinely_passionate" => "Genuinamente Apasionado",
	"practical_joy" => "Alegría Práctica",
	"bespoke_chic" => "Naturalmente Chic",
	"clean_performance" => "Desempeño Limpio",
	"classic_credibility" => "Credibilidad Clásica",
	"consistent_satisfaction" => "Satisfacción Consistente",
	"visual_character" => "Carácter Visual",
	"visual_contrast" => "Contraste Visual",
	"visual_geometry" => "Geometría Visual",
	"visual_style_name" => "Nombre del estilo visual",
	"find_your_visual_style" => "Encuentra tu estilo visual",
	"find_your_visual_style_description" => "Dependiendo de la combinación de resultados que acabas de obtener, encontrarás que tu marca cae dentro de uno de los siguientes 8 estilos visuales:",
	"visual_style_name" => "Nombre del estilo visual",
	"design_tips" => "Tips de diseño",
	"real_life_example" => "Ejemplo de la vida real",
	"earthy_name_tip" => "Utiliza gráficos con tonos cálidos, así como fuentes hechas a mano y de apariencia natural.",
	"urban_hipster_tip" => "Las fuentes delgadas y modernas reflejan juventud con sus paletas neutrales. Busca fuentes Art Deco, hipster, geométricas, grotesque, monoline y modernas.",
	"genuinely_passionate_tip" => "Fuentes hechas a mano combinadas con fondos de colores vibrantes. Busca familias tipográficas de trazo de brocha, graffiti, o cursivas.",
	"practical_joy_tip" => "Combínalo con paletas de color saturadas y vivas. Busca familias tipográficas de tipo sans serif humanista.",
	"bespoke_chic_tip" => "Combina con tonos pasteles o neutros y mucho espacio negativo. Busca fuentes serif de tipo antiguo, hechas a mano y/o muy delgadas.",
	"clean_performance_tip" => "Estilo, neutralidad y un sentido de lo corporativo. Apúntale a sombras de gris, mucho espacio negativo, y fuentes que transmitan orden y profesionalismo.",
	"classic_credibility_tip" => "Negros o tonos primarios. Utiliza fondos enérgicos o embellecidos. Busca familias tipográficas que integren arte urbano, firmas o grosores llamativos.",
	"consistent_satisfaction_tip" => "Fuentes sans serif gruesas combinadas con esquinas afiladas. Busca tipos de letra tipo escolar o estilo afiche. Combina con paletas de color ricas y altamente saturadas.",
	"send_answers" => "Enviar respuestas"
];